// Description: Squirrelsong Dark Deep Purple Theme
// Version: v3.0.0
// Repository: https://github.com/sapegin/squirrelsong

name = Squirrelsong Dark Deep Purple
shortname = squirrelsongdarkdp
isDark = 1
tinted = 0
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = dark
copyright = Artem Sapegin
basicAccent = #ecd9ff
background = #271e38
text = #ad8fcc
grayText = #987db3
link = #63a2d6
accent = #ecd9ff
redUI = #ca5a83
greenUI = #558240
blackTransparent = #57427a:0.60
grayTransparent = #8465ba:0.60
grayUI = #57427a
darkGrayText = #987db3
accentSelect = #36294d
selectText = #57427a
border = #453461
grayBackground = #36294d
grayForeground = #ad8fcc
grayIcon = #6b5196
accentIcon = #ad8fcc
badgeMuted = #6b5196
badge = #6b5196
indicatorColor = #ca5a83
selectMessage = #6b5196
monospacedPre = #ca5a83
monospacedCode = #987db3
monospacedPreBubble_incoming = #987db3
monospacedPreBubble_outgoing = #271e38
monospacedCodeBubble_incoming = #987db3
monospacedCodeBubble_outgoing = #271e38
selectTextBubble_incoming = #ca5a83
selectTextBubble_outgoing = #97576f
bubbleBackground_incoming = #36294d
bubbleBorder_incoming = #6b5196
bubbleBorder_outgoing = #8465ba:0.70
grayTextBubble_incoming = #987db3
grayTextBubble_outgoing = #271e38
grayIconBubble_incoming = #987db3
grayIconBubble_outgoing = #271e38
accentIconBubble_incoming = #987db3
accentIconBubble_outgoing = #271e38
linkBubble_incoming = #987db3
linkBubble_outgoing = #271e38
textBubble_incoming = #987db3
textBubble_outgoing = #271e38
selectMessageBubble = #987db3:0.60
fileActivityBackground = #6b5196
fileActivityForeground = #271e38
fileActivityBackgroundBubble_incoming = #6b5196
fileActivityBackgroundBubble_outgoing = #271e38
fileActivityForegroundBubble_incoming = #6b5196
fileActivityForegroundBubble_outgoing = #271e38
waveformBackground = #987db3:0.70
waveformForeground = #ecd9ff
waveformBackgroundBubble_incoming = #6b5196:0.60
waveformBackgroundBubble_outgoing = #271e38:0.60
waveformForegroundBubble_incoming = #6b5196
waveformForegroundBubble_outgoing = #271e38:0.60
webPreviewActivity = #6b5196
webPreviewActivityBubble_incoming = #6b5196
webPreviewActivityBubble_outgoing = #271e38
redBubble_incoming = #6c3b2f
redBubble_outgoing = #6c3b2f
greenBubble_incoming = #445536
greenBubble_outgoing = #445536
chatReplyTitle = #6b5196
chatReplyTextEnabled = #ca5a83
chatReplyTextDisabled = #987db3
chatReplyTitleBubble_incoming = #6b5196
chatReplyTitleBubble_outgoing = #271e38
chatReplyTextEnabledBubble_incoming = #6b5196
chatReplyTextEnabledBubble_outgoing = #271e38
chatReplyTextDisabledBubble_incoming = #6b5196
chatReplyTextDisabledBubble_outgoing = #271e38
groupPeerNameRed = #ce574a
groupPeerNameOrange = #d8a851
groupPeerNameViolet = #9672d4
groupPeerNameGreen = #709855
groupPeerNameCyan = #72aaa8
groupPeerNameLightBlue = #425e79
groupPeerNameBlue = #63a2d6
peerAvatarRedTop = #6c3b2f
peerAvatarRedBottom = #ac493e
peerAvatarOrangeTop = #644c28
peerAvatarOrangeBottom = #b18433
peerAvatarVioletTop = #453461
peerAvatarVioletBottom = #7f61b3
peerAvatarGreenTop = #445536
peerAvatarGreenBottom = #558240
peerAvatarCyanTop = #3e5550
peerAvatarCyanBottom = #4f9593
peerAvatarBlueTop = #3f5164
peerAvatarBlueBottom = #5993c2
peerAvatarPinkTop = #97576f
peerAvatarPinkBottom = #ca5a83
bubbleBackgroundHighlight_incoming = #6b5196
bubbleBackgroundHighlight_outgoing = #271e38
chatDateActive = #987db3
chatDateText = #987db3
revealAction_neutral1_background = #425e79
revealAction_neutral1_foreground = #271e38
revealAction_neutral2_background = #644c28
revealAction_neutral2_foreground = #271e38
revealAction_destructive_background = #703a2f
revealAction_destructive_foreground = #271e38
revealAction_constructive_background = #44603b
revealAction_constructive_foreground = #271e38
revealAction_accent_background = #5993c2
revealAction_accent_foreground = #271e38
revealAction_warning_background = #b18433
revealAction_warning_foreground = #271e38
revealAction_inactive_background = #453461
revealAction_inactive_foreground = #271e38
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #271e38
listBackground = #36294d
listGrayText = #987db3
grayHighlight = #36294d
focusAnimationColor = #987db3
vibrant = #987db3:0.10
premium = #8465ba
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
