// Description: Squirrelsong Light Theme
// Version: v3.0.0
// Repository: https://github.com/sapegin/squirrelsong

name = Squirrelsong Light
shortname = squirrelsonglight
isDark = 0
tinted = 0
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = day
copyright = Artem Sapegin
basicAccent = #ac9bc5
background = #fdfdfe
text = #4c4b4e
grayText = #9c96a2
link = #527b98
// Links, button links, my reactions background
accent = #806f9b
// Number of unread messages in the list, dangerous links
redUI = #806f9b
greenUI = #9bae7e
blackTransparent = #4c4b4e:0.60
grayTransparent = #f7f6f9:0.60
grayUI = #f7f6f9
darkGrayText = #9c96a2
accentSelect = #ac9bc5
selectText = #f8e7a0
border = #e8e5eb
// Window title, search field, etc.
grayBackground = #f7f6f9
grayForeground = #6b676f
// Inactive toolbar icon
grayIcon = #9c96a2
// Active toolbar icon, read indicator checkboxes
accentIcon = #ac9bc5
badgeMuted = #dbd7e0
// Number of unread messages in the list
badge = #ac9bc5
indicatorColor = #ac9bc5
selectMessage = #e8e5eb
monospacedPre = #78737d
monospacedCode = #78737d
monospacedPreBubble_incoming = #9c96a2
monospacedPreBubble_outgoing = #fdfdfe
monospacedCodeBubble_incoming = #9c96a2
monospacedCodeBubble_outgoing = #fdfdfe
// Selected text in the incoming message bubbles
selectTextBubble_incoming = #f8e7a0
// Selected text in the outgoing message bubbles
selectTextBubble_outgoing = #b39119
bubbleBackground_incoming = #e8e5eb
bubbleBorder_incoming = #e8e5eb
bubbleBorder_outgoing = #9c96a2:0.70
grayTextBubble_incoming = #9c96a2
grayTextBubble_outgoing = #fdfdfe
grayIconBubble_incoming = #9c96a2
grayIconBubble_outgoing = #fdfdfe
accentIconBubble_incoming = #9c96a2
accentIconBubble_outgoing = #fdfdfe
linkBubble_incoming = #527b98
linkBubble_outgoing = #fdfdfe
textBubble_incoming = #4c4b4e
textBubble_outgoing = #fdfdfe
selectMessageBubble = #e8e5eb
fileActivityBackground = #e8e5eb
fileActivityForeground = #fdfdfe
fileActivityBackgroundBubble_incoming = #e8e5eb
fileActivityBackgroundBubble_outgoing = #e8e5eb
fileActivityForegroundBubble_incoming = #8c8792
fileActivityForegroundBubble_outgoing = #8c8792
waveformBackground = #e8e5eb:0.70
waveformForeground = #8c8792
waveformBackgroundBubble_incoming = #e8e5eb
waveformBackgroundBubble_outgoing = #e8e5eb
waveformForegroundBubble_incoming = #8c8792
waveformForegroundBubble_outgoing = #8c8792
webPreviewActivity = #9c96a2
webPreviewActivityBubble_incoming = #b8b1be
webPreviewActivityBubble_outgoing = #fdfdfe
redBubble_incoming = #e5ada8
redBubble_outgoing = #e5ada8
greenBubble_incoming = #d1dac3
greenBubble_outgoing = #d1dac3
chatReplyTitle = #80a4be
chatReplyTextEnabled = #6b676f
chatReplyTextDisabled = #9c96a2
chatReplyTitleBubble_incoming = #80a4be
chatReplyTitleBubble_outgoing = #fdfdfe
chatReplyTextEnabledBubble_incoming = #4c4b4e
chatReplyTextEnabledBubble_outgoing = #fdfdfe
chatReplyTextDisabledBubble_incoming = #9c96a2
chatReplyTextDisabledBubble_outgoing = #fdfdfe
groupPeerNameRed = #d67e76
groupPeerNameOrange = #bf8240
groupPeerNameViolet = #806f9b
groupPeerNameGreen = #667e44
groupPeerNameCyan = #468173
groupPeerNameLightBlue = #bfd1de
groupPeerNameBlue = #80a4be
peerAvatarRedTop = #f3dcda
peerAvatarRedBottom = #d67e76
peerAvatarOrangeTop = #f7e7d5
peerAvatarOrangeBottom = #de9e59
peerAvatarVioletTop = #ebe7f1
peerAvatarVioletBottom = #ac9bc5
peerAvatarGreenTop = #e7ebe0
peerAvatarGreenBottom = #9bae7e
peerAvatarCyanTop = #d6e6e2
peerAvatarCyanBottom = #5f9b8d
peerAvatarBlueTop = #dfe8ef
peerAvatarBlueBottom = #80a4be
peerAvatarPinkTop = #fae1ea
peerAvatarPinkBottom = #e87da4
bubbleBackgroundHighlight_incoming = #ebe7f1
bubbleBackgroundHighlight_outgoing = #ac9bc5
chatDateActive = #fdfdfe
chatDateText = #9c96a2
revealAction_neutral1_background = #80a4be
revealAction_neutral1_foreground = #fdfdfe
revealAction_neutral2_background = #de9e59
revealAction_neutral2_foreground = #fdfdfe
revealAction_destructive_background = #d67e76
revealAction_destructive_foreground = #fdfdfe
revealAction_constructive_background = #9bae7e
revealAction_constructive_foreground = #fdfdfe
revealAction_accent_background = #80a4be
revealAction_accent_foreground = #fdfdfe
revealAction_warning_background = #de9e59
revealAction_warning_foreground = #fdfdfe
revealAction_inactive_background = #9c96a2
revealAction_inactive_foreground = #fdfdfe
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #fdfdfe
listBackground = #e8e5eb
listGrayText = #78737d
grayHighlight = #f7f6f9
focusAnimationColor = #80a4be
vibrant = #9c96a2:0.10
premium = #e8e5eb
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
