name "Squirrelsong Light"

base {
    appearance "light"
    background #f7f6f9
    separator #9c96a2
    text #1d1c1c
}

actionBar {
    button {
        background #e8e5eb
        hotkey #78737d
        text #78737d
    }
}

asyncProgressBar {
    border #8d8d8d
    progress #4e4c4c
    itemProgress #868383
}

breadcrumbs {
    separator #9c96a2
    text #4c4b4e
    background #fdfdfe
}

files {
    background {
        alternate #fefffe
        current #9c96a2
        currentSelected #9c96a2
        selected #fae1ea
    }

    dragDropSelection {
        color #78737d
        width 0
    }

    text {
        current #f7f6f9
        currentSelected #fae1ea
        hidden #78737d
        matched #e87da4
        selected #e87da4

        highlighting1 #4e7997
        highlighting2 #617c3c
        highlighting3 #e6c565
        highlighting4 #ac9bc5
    }
}

searchBar {
    material "light"

    query {
        background #e8e5eb
        placeholder #e8e5eb
        text #78737d
    }

    results {
        highlighting #78737d
        selection #dbd7e0
        subtitle #78737d
        text #78737d
    }

    rowSeparator {
        color #e8e5eb
        show false
    }
}

statusBar {
    background #e8e5eb
    text #78737d
    quickSelectNoResultsHighlighting #e5ada8
    separator #9c96a2
}

tableHeader {
    separator #9c96a2
    text #78737d

    pressed {
        background #e5e5e5
    }
}

tabs {
    background #e8e5eb

    active {
        background #fdfdfe
        text #78737d
    }

    inactive {
        background #e8e5eb
        text #78737d
    }
}

terminal {
    caret {
        background #78737d
        text #fffeff
    }
}

textEditor {
    error #d67e76
    warning #e6c565
    keyword #bc5248
    comment #9c96a2
    identifier #f7f0de

    literal {
        string #9bae7e
        number #4e7997
        color #bfd1de
    }

    gutter {
        background #eaeaea
        text #991d1c1c
    }
}

titleBar {
    text #1d1c1c
}
