{
  "alfredtheme": {
    "name": "Squirrelsong Light",
    "credit": "Artem Sapegin",
    "result": {
      "textSpacing": 5,
      "subtext": {
        "size": 12,
        "colorSelected": "#9c96a2ff",
        "font": "System Light",
        "color": "#9c96a2ff"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#78737dff",
        "font": "System Light",
        "color": "#9c96a2ff"
      },
      "backgroundSelected": "#dbd7e0ff",
      "text": {
        "size": 18,
        "colorSelected": "#78737dff",
        "font": "System Light",
        "color": "#78737dff"
      },
      "iconPaddingHorizontal": 4,
      "roundness": 0,
      "paddingVertical": 3,
      "iconSize": 40
    },
    "search": {
      "backgroundSelected": "#f5da7088",
      "paddingHorizontal": 8,
      "spacing": 4,
      "text": {
        "size": 34,
        "colorSelected": "#78737dff",
        "font": "System Light",
        "color": "#78737dff"
      },
      "background": "#fdfdfe00",
      "roundness": 0,
      "paddingVertical": 4
    },
    "window": {
      "color": "#f7f6f9ff",
      "paddingHorizontal": 0,
      "width": 559,
      "borderPadding": 0,
      "borderColor": "#e8e5ebff",
      "blur": 0,
      "roundness": 4,
      "paddingVertical": 4
    },
    "visualEffectMode": 1,
    "separator": {
      "color": "#9c96a2ff",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#9c96a288",
      "thickness": 4
    }
  }
}
