{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#d9d7dc",
   "colorBg": "#f5f5f7",
   "colorFg": "#4b4a4d",
   "colorHighlightBg": "#9b959d",
   "colorWindowBg": "#ffffff",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f71419a8-f538-4dd1-8acc-7ccc85466db5",
   "name": "Squirrelsong Light",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
